<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        html {
            box-sizing: border-box;
            font-size: 20px;
        }

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        body {
            font-family: "Outfit", sans-serif;

            background-color: #181818;
            color: rgb(255, 255, 255);
            overflow-x: hidden;
        }

        .main {
            padding: 2.5rem;
        }

        .header {
            padding: 2.5rem 2.5rem 5rem;
            background-image: linear-gradient(to bottom, rgb(92, 92, 92), #181818 100%);
        }

        .header h1 {
            font-size: 4rem;
            margin-bottom: 2rem;
        }

        .header p {
            font-size: 1.34rem;
            max-width: 80%;
            line-height: 1.5em;
        }

        .main {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 2.5rem;
        }

        .input-box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2rem 2rem;
            justify-content: center;
        }


        .input-block {
            min-width: 462px;
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            border-radius: 1rem;
            overflow: hidden;
            background-color: #3a4943;
            flex-basis: 30%;
            flex-grow: 1;
        }

        .input-block:last-child {
            flex-grow: 20;
        }


        .input-title {
            font-size: 1.5rem;
            padding-bottom: 2rem;
            line-height: 1em;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .input-title p {
            align-self: center;
        }

        .input-ico {
            height: 1.5rem;
        }

        label {
            padding: 1.5rem 0 .5rem;
        }

        .note {
            font-size: .9rem;
            color: #cacaca;
        }

        .note-link {
            transition: color .5s ease;
        }

        .note-link:hover {
            color: #81dbcf;
        }

        .bold_text {
            color: #ffffff;
            font-weight: 600;
        }

        input[type="text"],
        input[type="url"],
        input[type="date"],
        input[type="time"],
        select,
        textarea,
        button {
            font-family: inherit;
            font-weight: inherit;
            font-weight: 450;
            margin-bottom: .2rem;
            padding: .3rem;
            border-radius: .25rem;
            border: 2px solid #aaa;
            font-size: 1rem;
            color: #000;
            cursor: text;
            background-color: #e8fdff;
            transition: all 0.5s ease;
        }


        .date-and-time-label {
            padding: 1.5rem 0 .5rem;

        }

        .date-and-time-input {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 1rem;
        }

        input[type="date"],
        input[type="time"] {
            flex-grow: 1;
        }

        textarea {
            align-self: stretch;
            height: 25rem;
            resize: none;
        }

        textarea::-webkit-scrollbar {
            width: 12px;
            border: none;
        }

        textarea::-webkit-scrollbar-thumb {
            background-color: #394241;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }

        textarea::-webkit-scrollbar-thumb:hover {
            background-color: #72aaa4;
            border: none;
        }

        button {
            display: flex;
            align-items: center;
            margin-top: 1.5rem;
            cursor: pointer;
            gap: 1rem;
        }

        #img-clipboard {
            height: 1.2rem;
            filter: invert(100%);
        }

        input[type="text"]:focus,
        input[type="url"]:focus,
        input[type="date"]:focus,
        input[type="time"]:focus,
        select:focus {
            outline: none;
            box-shadow: 0 0 1rem #72aaa4;
            background-color: #b6fff6;
        }

        textarea:focus {
            outline: none;
            box-shadow: 0 0 4px #72aaa4;
        }

        input[type="text"]:invalid,
        input[type="url"]:invalid,
        input[type="date"]:invalid,
        input[type="time"]:invalid {
            background-color: #ffcd21;
            box-shadow: 0 0 1rem #e0c254;

        }

        input[type="text"]::placeholder,
        option {
            font-weight: 300;
            color: #2e2e2e;
        }

        select,
        option {
            cursor: pointer;
        }

        @media screen and (max-width: calc(500px + 5rem)) {

            .main {
                padding: .5rem;
            }

            .header {
                text-align: justify;
                padding: 1rem .5rem 3rem;
            }

            .header h1 {
                text-align: center;
            }

            .header p {
                margin: 0 auto;
                max-width: 90%;
            }


            .input-block {
                flex-basis: 50%;
                min-width: 340px;
            }
        }

        @media screen and (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .header p {
                font-size: .8rem;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1360px) {
            .header h1 {
                font-size: 3rem;
            }

            .header p {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>

    <nav class="nav"></nav>

    <header class="header">
        <h1>OG &#9733; Generator</h1>


        <p> Open Graph (OG) is an HTML markup used by social networks like Facebook, Twitter, LinkedIn, and
            others to display shared content in a more structured and visually appealing way. By adding Open Graph meta
            tags to your web pages, you can control how your content appears when shared on these platforms, including
            specifying the title, description, image, and other relevant information. This helps optimize the
            presentation of your content and encourages engagement when shared on social media.</p>
    </header>

    <main class="main">
        <div class="input-box">
            <div class="input-block">
                <div class="input-title">
                    <p>Required metadata</p>
                    <img class="input-ico" src="images/lock.png" alt="required">
                </div>

                <label for="inp-page_type">Page type</label>
                <select id="inp-page_type" name="inp-page_type">
                    <option value="website" selected>Website</option>
                    <option value="business">Business</option>
                    <option value="product">Product</option>
                    <option value="restaurant">Restaurant</option>
                    <option value="article">Article</option>
                    <option value="place">Place</option>
                </select>

                <label for="inp-title">Title</label>
                <input type="text" id="inp-title" name="inp-title" placeholder="My awesome page" maxlength="1024">
                <p class="note"><span class="bold_text">Recommended:</span> 60 characters</p>

                <label for="inp-description">Description</label>
                <input type="text" id="inp-description" name="inp-description" placeholder="Just look at it!"
                    maxlength="1024">
                <p class="note"><span class="bold_text">Recommended:</span> 155 - 160 characters</p>
                <p class="note"><span class="bold_text">Must</span> be different from the title and the site name</p>

                <label for="inp-image">Image URL</label>
                <input type="url" id="inp-image" name="inp-image">
                <p class="note"><span class="bold_text">Recommended:</span> 1200x630px</p>
                <p class="note"><span class="bold_text">Minimum:</span> 600x315px</p>

                <label for="inp-url">Page URL</label>
                <input type="url" id="inp-url" name="inp-url">
            </div>

            <div class="input-block">

                <div class="input-title">
                    <p>Additional metadata</p>
                    <img class="input-ico" src="images/unlock.png" alt="additional">
                </div>

                <label for="inp-sitename">Site name</label>
                <input type="text" id="inp-sitename" name="inp-sitename" placeholder="Really awesome page"
                    maxlength="1024">
                <p class="note">Must be different from the <span class="bold_text">title and the description</span></p>

                <label for="inp-language">Language</label>
                <input type="text" id="inp-language" name="inp-language" placeholder="en" maxlength="7">
                <a class="note note-link bold_text" href="https://www.w3schools.com/tags/ref_language_codes.asp"
                    target="_blank">ISO Language
                    Codes</a>

                <label for="inp-country">Country</label>
                <input type="text" id="inp-country" name="inp-country" placeholder="US" maxlength="2">
                <a class="note note-link bold_text" href="https://www.w3schools.com/tags/ref_country_codes.asp"
                    target="_blank">ISO Country
                    Codes</a>

                <label for="inp-fbappid">Facebook App ID</label>
                <input type="text" id="inp-fbappid" name="inp-fbappid">

                <label for="inp-video">Video</label>
                <input type="url" id="inp-video" name="inp-video">
            </div>

            <div class="input-block">
                <div class="input-title">
                    <p>Twitter metadata</p>
                    <img class="input-ico" src="images/tweet.png" alt="tweeter">
                </div>

                <label for="inp-twsiteacc">Twitter site account</label>
                <input type="text" id="inp-twsiteacc" name="inp-twsiteacc" placeholder="@awesomesite" value="@"
                    title="must have a prefix of @." pattern="@.*" required maxlength="1024">

                <label for="inp-twauthacc">Twitter author account</label>
                <input type="text" id="inp-twauthacc" name="inp-twauthacc" placeholder="@author" value="@"
                    title="must have a prefix of @." pattern="@.*" required maxlength="1024">

                <label for="inp-twimage">Image URL</label>
                <input type="url" id="inp-twimage" name="inp-twimage">
                <p class="note"><span class="bold_text">Maximum:</span> 4096x4096px</p>
                <p class="note"><span class="bold_text">Minimum:</span> 300x157px</p>

                <label for="inp-twplayer">Audio/Video player URL</label>
                <input type="url" id="inp-twplayer" name="inp-twplayer">
            </div>

            <div class="input-block">
                <div class="input-title">
                    <p>Article metadata</p>
                    <img class="input-ico" src="images/article.png" alt="article">
                </div>

                <label for="inp-author">Author</label>
                <input type="text" id="inp-author" name="inp-author" maxlength="1024">

                <label for="inp-section">Section</label>
                <input type="text" id="inp-section" name="inp-section" maxlength="1024">

                <div class="date-and-time">
                    <div class="date-and-time-label">
                        <label for="inp-published-date">Date and</label>
                        <label for="inp-published-time">time of publication</label>

                    </div>
                    <div class="date-and-time-input">
                        <input type="date" id="inp-published-date" name="inp-published-date">
                        <input type="time" id="inp-published-time" name="inp-published-time">
                    </div>
                    </p>
                </div>

                <div class="date-and-time">
                    <div class="date-and-time-label">
                        <label for="inp-modified-date">Date and</label>
                        <label for="inp-modified-time">time of modification</label>

                    </div>
                    <div class="date-and-time-input">
                        <input type="date" id="inp-modified-date" name="inp-modified-date">
                        <input type="time" id="inp-modified-time" name="inp-modified-time">
                    </div>
                    </p>
                </div>

                <label for="inp-tags">Tags</label>
                <input type="text" id="inp-tags" name="inp-tags" placeholder="biology,human_genome,dna" pattern="^\S+$"
                    title="Spases are prohibited" maxlength="2046">
                <p class="note">Put the tags <span class="bold_text">in commas without spaces</span>
                <p class="note">Separate the word combinations with an <span class="bold_text">underscore</span></p>

            </div>


            <div class="input-block">
                <div class="input-title">
                    <p>Meta tags</p>
                    <img class="input-ico" src="images/code.png" alt="code">
                </div>
                <textarea name="output-text" id="output-text"></textarea>
                <p>Insert these tags in your site's <span class="bold_text">head </span>section</p>

                <button type="button" id="copy-btn">Copy to clipboard<img src="images/clipboard.png" alt="clipboard"
                        id="img-clipboard">
                </button>
            </div>
        </div>

    </main>


    <script>

        const datetime = new Date();
        console.log(datetime.toISOString());


        const pageType = document.querySelector('#inp-page_type');
        const inputArray = document.querySelectorAll('input');

        const collectedInfo = Array(inputArray.length + 1);
        const transformedInfo = {
            pageType: '',
            title: '',
            titleOG: '',
            description: '',
            imageURL: '',
            pageURL: '',

            siteName: '',
            languageCountry: '',
            facebookAppID: '',
            video: '',

            twCard: '',
            twDomain: '',
            twURL: '',
            twTitle: '',
            twDescription: '',
            twSiteAccount: '',
            twAuthorAccount: '',
            twImageUrl: '',
            audVidPlayer: '',

            author: '',
            section: '',
            dateOfPublication: '',
            dateOfModification: '',
            Tags: '',
        };
        console.log(collectedInfo);

        const transformInformationToHtml = () => {
            transformedInfo.pageType = `<meta property="og:type" content="${collectInformation[0]}">`;
            transformedInfo.title = `<title>${collectInformation[1]}</title>`;
            transformedInfo.titleOG = `<meta property="og:title" content="${collectInformation[1]}">`;
            transformedInfo.description = `<meta name="description" content="${collectInformation[2]}">`;
            transformedInfo.descriptionOG = `<meta property="og:description" content="${collectInformation[2]}">`;
            transformedInfo.imageURL = `<meta property="og:image" content="${collectInformation[3]}">`;
            transformedInfo.pageURL = `<meta property="og:url" content="${collectInformation[4]}">`;
            transformedInfo.siteName = `<meta property="og:site_name" content="${collectInformation[5]}">`;
            if (collectInformation[7] != '') {
                transformedInfo.languageCountry = `<meta property="og:locale" content="${collectInformation[6]}-${collectInformation[7]}">`;
            } else {
                transformedInfo.languageCountry = `<meta property="og:locale" content="${collectInformation[6]}">`;
            }
            transformedInfo.facebookAppID = `<meta property="fb:app_id" content="${collectInformation[8]}">`;
            transformedInfo.video = `<meta property="og:video" content="${collectInformation[9]}">`;
            transformedInfo.twCard = `<meta name="twitter:card" content="summary_large_image">`;
            transformedInfo.twURL = `<meta property="twitter:url" content="${collectInformation[4]}">`;
            transformedInfo.twTitle = `<meta name="twitter:title" content="${collectInformation[1]}">`;
            transformedInfo.twDescription = `<meta name="twitter:description" content="${collectInformation[2]}">`;
            transformedInfo.twSiteAccount = `<meta property="twitter:site" content="${collectInformation[10]}">`;
            transformedInfo.twAuthorAccount = `<meta property="twitter:creator" content="${collectInformation[11]}">`;
            if (collectInformation[12] != '') {
                transformedInfo.twImageUrl = `<meta name="twitter:image" content="${collectInformation[12]}">`;
            } else {
                transformedInfo.twImageUrl = `<meta name="twitter:image" content="${collectInformation[3]}">`;
            }
            transformedInfo.audVidPlayer = `<meta property="twitter:player" content="${collectInformation[13]}">`;
            transformedInfo.author = `<meta property="og:author" content="${collectInformation[14]}">`;
            transformedInfo.section = `<meta property="og:section" content="${collectInformation[15]}">`;
            transformedInfo.dateOfPublication = `<meta property="og:published_time" content="${collectInformation[16]}T${collectInformation[17]}:00.000Z">`;
            transformedInfo.dateOfModification = `<meta property="og:modified_time" content="${collectInformation[18]}T${collectInformation[19]}:00.000Z">`;
            transformedInfo.Tags = `<meta property="og:tag" content="${collectInformation[20]}">`;
            console.log(transformedInfo);
        }

        const collectInformation = (e, index) => {
            collectedInfo[index] = e.target.value;
            console.log(collectedInfo);
            transformInformationToHtml();
        }

        const collectInformationListenersInit = () => {
            pageType.addEventListener('change', (e) => { collectInformation(e, 0) });
            for (let i = 0; i < inputArray.length; i++) {
                inputArray[i].addEventListener('input', (e) => { collectInformation(e, i + 1) });
            }
        }

        collectInformationListenersInit();







    </script>

</body>

</html>